{
    "height": 35,
    "layer": "top",
    "position": "top",
    "locale": "ru_RU.UTF-8",
    "output": [
        "DP-2"
    ],
    "spacing": 4,
    "modules-left": [
        "custom/launcher",
        "hyprland/workspaces",
        "cpu",
        "temperature#cpu",
        "custom/gpu-temp"
        // "memory"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        // "network#spd",
        "tray",
        "hyprland/language",
        "pulseaudio",
        "network",
        "clock",
        "custom/power"
    ],
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate", // ذںذµر€ذµر…ذ¾ذ´ ذ؟ذ¾ ذ؛ذ»ذ¸ذ؛رƒ
        "show-special": false,
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": []
        }
    },
    "hyprland/window": {
        "icon": false,
        "separate-outputs": true,
        "format": "{}"
    },
    "tray": {
        "icon-size": 15,
        "spacing": 10
    },
    "clock": {
        "format": "{:%H:%M}",
        "locale": "ru_RU.UTF-8",
        "tooltip-format": "<tt><span font='18'>{calendar}</span></tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "days": "<span color='#cdd6f4'><b>{}</b></span>",
                "weekdays": "<span color='#f5c2e7'><b>{}</b></span>",
                "today": "<span color='#09d0e6'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "cpu": {
        "interval": 1,
        "format": "َ°»  {usage}%",
        "on-click": "kitty -e btop"
    },
    "temperature#cpu": {
        "hwmon-path": "/sys/class/hwmon/hwmon8/temp1_input",
        "critical-threshold": 80,
        "format": "َ°”ڈ {temperatureC}آ°C",
        "format-critical": "َ±ƒ‚ {temperatureC}آ°C",
        "interval": 1,
        "tooltip-format": "CPU Temperature: {temperatureC}آ°C"
    },
    "custom/gpu-temp": { //ذ¢ذµذ¼ذ؟ذµر€ذ°ر‚رƒر€ذ° GPU
        "exec": "~/.config/waybar/scripts/gpu-temp.sh", //ذ؟رƒر‚رŒ ذ´ذ¾ رپذ؛ر€ذ¸ذ؟ر‚ذ°
        "return-type": "json",
        "interval": 1,
        "tooltip": true,
        "on-click": "nvidia-settings"
    },
    "memory": {
        "interval": 30,
        "format": "MEM {used:0.1f}G/{total:0.1f}G"
    },
    "network": {
        "format": "َ°¤­ Disabled",
        "format-wifi": "ï‡« ",
        "format-ethernet": " َ°ˆ€ ",
        "format-disconnected": "âڑ ",
        "tooltip": true,
        "tooltip-format": "{ifname}\n{ipaddr}",
        "tooltip-format-wifi": "{essid} {ifname}\n{ipaddr}\nstrength: {signalStrength}%",
        "on-click": "~/.config/waybar/scripts/nmtui.sh"
    },
    "custom/launcher": {
        "format": "َ°£‡ ",
        "tooltip": false,
        "on-click": "~/.config/wofi/wofi-toggle.sh"
    },
    "custom/power": {
        "format": " ï€‘ ",
        "on-click": "nwg-bar",
        "tooltip": false
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "َ°–پ ",
        "format-icons": {
            "headphone": "َ°‹‹",
            "hands-free": "َ°‹ژ",
            "headset": "َ°‹ژ",
            "phone": "َ°ڈ²",
            "portable": "َ°ڈ²",
            "car": "َ°„‹",
            "default": [
                "َ°•؟",
                "َ°–€",
                "َ°•¾"
            ]
        },
        "scroll-step": 5,
        "on-click": "pavucontrol",
        "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "tooltip-format": "{desc}"
    },
    "network#spd": {
        "interval": 1,
        "format": "{ifname}",
        "format-wifi": "î­® {bandwidthDownBytes} î­± {bandwidthUpBytes}",
        "format-ethernet": "î­® {bandwidthDownBytes} î­± {bandwidthUpBytes}"
    },
    "hyprland/language": {
        "font-family": "JetBrainsMono Nerd Font, Noto Color Emoji",
        "format": "{}",
        "format-en": "ًں‡؛ًں‡¸ EN",
        "format-ru": "ًں‡·ًں‡؛ RU",
        "on-click": "hyprctl switchxkblayout razer-razer-blackwidow-v3-mini-keyboard next"
    }
}