[
    {
        "max-height": 40,
        "layer": "top",
        "position": "top",
        "margin": "5 5 0 5",
        "locale": "ru_RU.UTF-8",
        "output": [
            "DP-2",
            "HDMI-A-1"
        ],
        "spacing": 5,
        "modules-left": [
            "custom/launcher",
            "group/new-workspace",
            "group/hardware"
        ],
        "custom/launcher": {
            "format": " ",
            "tooltip": false,
            "on-click": "~/.config/wofi/wofi-toggle.sh"
        },
        "hyprland/workspaces": {
            "format": "{icon}",
            "format-icons": {
                "active": "●"
            },
            "on-click": "activate",
            "cursor": true,
            "show-special": false,
            "all-outputs": true
            // "persistent-workspaces": {
            //     "1": [],
            //     "2": []
            // }
        },
        "custom/new-workspace": {
            "format": "",
            "on-click": "hyprctl dispatch workspace empty",
            "tooltip": false
        },
        "group/new-workspace": {
            "orientation": "inherit",
            "drawer": {
                "transition-duration": 500,
                "transition-left-to-right": true
            },
            "modules": [
                "hyprland/workspaces",
                "custom/new-workspace"
            ]
        },
        "cpu": {
            "interval": 1,
            "format": "󰻠 {usage}%",
            "on-click": "kitty -e btop"
        },
        "temperature#cpu": {
            "hwmon-path": "/sys/class/thermal/thermal_zone0/temp",
            "critical-threshold": 80,
            "format": "󰔏 {temperatureC}°C",
            "format-critical": "󱃂 {temperatureC}°C",
            "interval": 1,
            "tooltip": false,
            "tooltip-format": "CPU Temperature: {temperatureC}°C"
        },
        "custom/gpu-temp": { //Температура GPU
            "exec": "~/.config/waybar/scripts/gpu-temp.sh", //путь до скрипта
            "return-type": "json",
            "interval": 1,
            "tooltip": true,
            "on-click": "nvidia-settings"
        },
        "memory": {
            "interval": 30,
            "format": "󰍛 {used:0.1f}G/{total:0.1f}G",
            "tooltip": false
        },
        "group/hardware": {
            "orientation": "inherit",
            "drawer": {
                "transition-duration": 500,
                "transition-left-to-right": true
            },
            "modules": [
                "custom/gpu-temp",
                "temperature#cpu",
                "cpu",                
                "memory"
            ]
        },
        "modules-center": [
            "group/new-window"
        ],
        "hyprland/window": {
            "icon": false,
            "separate-outputs": true,
            "format": "{title}",
            "max-length": 30,
            "mix-length": 30,
            "tooltip": false
        },
        "wlr/taskbar": {
            "active-first": true,
            "all-outputs": true,
            "format": "{icon}",
            "icon-size": 20, // Установите удобный размер иконок
            "tooltip": false, // Показывать всплывающие подсказки
            "ignore-list": [
                "wofi"
            ],
            "tooltip-format": "{title}",
            "on-click": "activate",
            "on-click-middle": "close"
        },
        "group/new-window": {
            "orientation": "inherit",
            "drawer": {
                "transition-duration": 500,
                "transition-left-to-right": true
            },
            "modules": [
                "hyprland/window",
                "wlr/taskbar"
            ]
        },
        "modules-right": [
            "group/tray_group",
            "hyprland/language",
            "pulseaudio",
            "network",
            "clock",
            "custom/power"
        ],
        "tray": {
            "spacing": 10
        },
        "custom/tray_icon": {
            "format": "  ",
            "tooltip": false
        },
        "group/tray_group": {
            "orientation": "inherit",
            "drawer": {
                "transition-duration": 300,
                "transition-left-to-right": false
            },
            "modules": [
                "custom/tray_icon",
                "tray"
            ]
        },
        "hyprland/language": {
            "font-family": "JetBrainsMono Nerd Font, Noto Color Emoji",
            "format": "{}",
            "format-en": "🇺🇸 EN",
            "format-ru": "🇷🇺 RU",
            "on-click": "hyprctl switchxkblayout razer-razer-blackwidow-v3-mini-keyboard next"
        },
        "pulseaudio": {
            "format": "{icon} {volume}%",
            "tooltip": false,
            "format-muted": "  󰖁   ",
            "format-icons": {
                "headphone": "󰋋",
                "hands-free": "󰋎",
                "headset": "󰋎",
                "phone": "󰏲",
                "portable": "󰏲",
                "car": "󰄋",
                "default": [
                    "󰕿",
                    "󰖀",
                    "󰕾"
                ]
            },
            "scroll-step": 5,
            "on-click": "pavucontrol",
            "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
            "tooltip-format": "{desc}"
        },
        "network": {
            "format": " 󰤭  ",
            "format-wifi": "   ",
            "format-ethernet": " 󰈀  ",
            "format-disconnected": "   ",
            "tooltip": false,
            "tooltip-format": "{ifname}\n{ipaddr}",
            "tooltip-format-wifi": "{essid} {ifname}\n{ipaddr}\nstrength: {signalStrength}%",
            "on-click": "~/.config/waybar/scripts/nmtui.sh"
        },
        "clock": {
            "format": "{:%H:%M}",
            "locale": "ru_RU.UTF-8",
            "tooltip-format": "<tt><span font='12'>{calendar}</span></tt>",
            "calendar": {
                "mode": "month",
                "mode-mon-col": 3,
                "on-scroll": 1,
                "on-click-right": "mode",
                "format": {
                    "days": "<span color='#50c878'><b>{}</b></span>",
                    "weekdays": "<span color='#42aaff'><b>{}</b></span>",
                    "today": "<span color='#42aaff'><b><u>{}</u></b></span>"
                }
            },
            "actions": {
                "on-click-right": "mode",
                "on-click-forward": "tz_up",
                "on-click-backward": "tz_down",
                "on-scroll-up": "shift_up",
                "on-scroll-down": "shift_down"
            }
        },
        "custom/power": {
            "format": " 󰐥 ",
             "on-click": "exec ~/.config/waybar/scripts/power_menu.sh",
            "tooltip": false
        }
    }
    /*  {
        "max-height": 40,
        "layer": "top",
        "position": "top",
        "margin": "5 5 0 5",
        "locale": "ru_RU.UTF-8",
        "output": [
            "HDMI-A-1"
            // "DP-2"
        ],
        "spacing": 2,
        "modules-left": [
            "custom/launcher",
            "group/new-workspace",
            "group/hardware"
        ],
        "custom/launcher": {
            "format": "󰣇 ",
            "tooltip": false,
            "on-click": "~/.config/wofi/wofi-toggle.sh"
        },
        "hyprland/workspaces": {
            "format": "{icon}",
            "format-icons": {
                "active": "●"
            },
            "on-click": "activate",
            "cursor": true,
            "show-special": false,
            "all-outputs": true,
            "persistent-workspaces": {
                "1": [],
                "2": []
            }
        },
        "custom/new-workspace": {
            "format": "",
            "on-click": "hyprctl dispatch workspace empty",
            "tooltip": false
        },
        "group/new-workspace": {
            "orientation": "inherit",
            "drawer": {
                "transition-duration": 500,
                "transition-left-to-right": true
            },
            "modules": [
                "hyprland/workspaces",
                "custom/new-workspace"
            ]
        },
        "cpu": {
            "interval": 1,
            "format": "󰻠 {usage}%",
            "on-click": "kitty -e btop"
        },
        "temperature#cpu": {
            "hwmon-path": "/sys/class/hwmon/hwmon8/temp1_input",
            "critical-threshold": 80,
            "format": "󰔏 {temperatureC}°C",
            "format-critical": "󱃂 {temperatureC}°C",
            "interval": 1,
            "tooltip-format": "CPU Temperature: {temperatureC}°C"
        },
        "custom/gpu-temp": { //Температура GPU
            "exec": "~/.config/waybar/scripts/gpu-temp.sh", //путь до скрипта
            "return-type": "json",
            "interval": 1,
            "tooltip": true,
            "on-click": "nvidia-settings"
        },
        "memory": {
            "interval": 30,
            "format": "󰍛 {used:0.1f}G/{total:0.1f}G"
        },
        "group/hardware": {
            "orientation": "inherit",
            "drawer": {
                "transition-duration": 500,
                "transition-left-to-right": true
            },
            "modules": [
                "temperature#cpu",
                "cpu",
                "custom/gpu-temp",
                "memory"
            ]
        },
        "modules-center": [
            "group/new-window"
        ],
        "hyprland/window": {
            "icon": false,
            "separate-outputs": true,
            "format": "{title}",
            "max-length": 30,
            "mix-length": 30,
            "tooltip": false
        },
        "wlr/taskbar": {
            "active-first": true,
            "all-outputs": true,
            "format": "{icon}",
            "icon-size": 20, // Установите удобный размер иконок
            "tooltip": false, // Показывать всплывающие подсказки
            "tooltip-format": "{title}",
            "on-click": "activate",
            "on-click-middle": "close"
        },
        "group/new-window": {
            "orientation": "inherit",
            "drawer": {
                "transition-duration": 500,
                "transition-left-to-right": true
            },
            "modules": [
                "hyprland/window",
                "wlr/taskbar"
            ]
        },
        //
        //
        //
        //
        "modules-right": [
            // "tray"
            // "hyprland/language",
            // "pulseaudio",
            // "network",
            "clock"
            // "custom/power"
        ],
        "tray": {
            "icon-size": 15,
            "spacing": 10
        }
    } */
]